# DATABASE CONFIGURATION
DB_NAME = onlylegs
DB_USER = root
DB_PASS = 
DB_HOST = localhost
DB_PORT = 

# EMAIL CONFIGURATION
EMAIL_HOST = smtp.example.com
EMAIL_PORT = 465
EMAIL_HOST_USER = noreply@example.com
EMAIL_HOST_PASSWORD = supersecurepassword
EMAIL_USE_TLS = True