# EMAIL CONFIGURATION
EMAIL_HOST = #smtp.gmail.com
EMAIL_PORT = #465
EMAIL_HOST_USER = #your email
EMAIL_HOST_PASSWORD = #your password
EMAIL_USE_TLS = #True

# FLASK SECRETE KEY, DONT LOOSE IT!!!!!!!
FLASK_SECRET = #your secret key